<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coronavirus</title>
    <link rel="stylesheet" href="Styles/Index.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
<body>

    <ul>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="Symptoms.html">Symptoms</a></li>
        <li><a href="Emergancy_contact.html">Emergancy contact</a></li>
        <li><a href="Log_in.html">Firebase log in example</a></li>
      </ul>

      
    <div class="wrapper">
        <section class="sec-intro">
         
              </ul>
            </nav>
          </header>
          <h1 class="header">Coronavirus</h1>
          </div>
        </section>
        <section class="sec-about">
          <div class="row-red">
            <div class="row">
              <h1>Only those who risk going too far <br /> can possibly know how far one can go</h1>
              <p>We are an OFFICIAL CrossFit team and also training center. We started in 2008 and since then welcome new memebers a people interested in CrossFit we were one of the very first to introduce and teach CrossFit and in Los Angeles.  No one is btter and has more experience than us PERIOD.</p>
            </div>
          </div>
          <div class="row-grey">
            <div class="row">
              <article class="col-2">
                <h1>Origin and Self Quarantine</h1>
                <p>You probably have never heard of this mysterious animal before. It is called the Pangolin one of the most highly trafficted animals in China. The rumors of the Corona Virus originating from a bat is most likely false and that it actually orginated form a pangolin.
                    During this pandemic the government has ordered everyone to stay quarantined in their homes and try to leave only for neccessary things like groceries and medicine. Issues that arise from this is people get affected mentaly from not seeing people for too long. We should try and stay connected with everyone to stay healthy.

                    
                </p>
              </article>
              <article class="col-2">
                <h1>Problems that can occur</h1>
                <p>During quarantine people feel a lack of human interaction as they are stuck at home. This can sometimes make people go crazy and feel depressed.</p>
              </article>
            </div>
          </div>
        </section>
        <section class="sec-news">
          <div class="row">
            <h1>Latest News</h1>
          </div>
          <div class="row">
            <div class="col-2">
              <article class="post">
                <span>21 <br />JAN</span>
                <img src="Images/Latest Developments.jfif" alt="" />
                <h1 class="CBC"><a href="https://globalnews.ca/news/7009008/coronavirus-greater-toronto-area-may-31-covid-19/">Coronavirus: Latest developments in the Greater Toronto Area on May 31</a></h1>
                <p></p>
              </article>
            </div>
            <div class="col-2">
              <article class="post">
                <span>05 <br />FEB</span>
                <img src="Images/5 cases of COVID-19.jfif" alt="" />
                <h1 class="CBC"><a href="https://www.cbc.ca/news/canada/new-brunswick/covid19-update-new-brunswick-campbellton-may31-1.5592248">5 cases of COVID-19 connected to long-term care facility near Campbellton</a></h1>
                <p></p>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <article class="post">
                <span>18 <br />FEB</span>
                <img src="Images/CTV.jfif" alt="" />
                <h1 class="CBC"><a href="https://www.ctvnews.ca/health/coronavirus/">Plans for single COVID-19 contact tracing app facing resistance: health minister</a></h1>
                
                <p></p>
              </article>
            </div>
            <div class="col-2">
              <article class="post">
                <span>11 <br />MAR</span>
                <img src="Images/Ontario reporting.jfif" alt=""" />
                <h1 class="CBC"><a href="https://www.cp24.com/news/ontario-reporting-slight-increase-in-number-of-new-covid-19-infections-in-the-province-1.4962351">Ontario reporting slight increase in number of new COVID-19 infections</a></h1>
                <p></p>
              </article>
            </div>
          </div>
          <div class="row">
           
          </div>
        </section>
        <section class="sec-gallery">
          <div class="overlay">
            <div class="row">
              <h1>Images</h1>
            </div>
            <div class="row">
              <div class="col-3">
                <img src="Images/Corona1.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Doctors.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Specimen.jfif" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <img src="Images/Masks.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Online.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Workout.jfif" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <img src="Images/Doctors1.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Grocery.jfif" alt="" />
              </div>
              <div class="col-3">
                <img src="Images/Delivery.jfif" alt="" />
              </div>
            </div>
            <div class="row">
              
            </div>
          </div>
        </section>
        <footer>
          
</body>
</html>